<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Software Entropy</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/beige.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style> img{border: none!important; box-shadow: none!important}</style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Software Complexity</h2>
                </section>
                <section>
                    <section>
                        <h3>Estimate</h3>
                        <table>
                            <tr>
                                <td>Feature 1:</td><td align="center">$ t_1 $</td><td></td><td></td>
                            </tr>
                            <tr>
                                <td>Feature 2:</td><td align="center">$ t_2 $</td><td></td><td></td>
                            </tr>
                            <tr>
                                <td>Feature 3:</td><td align="center">$ t_3 $</td><td></td><td></td>
                            </tr>
                            <tr>
                                <td colspan="4" style="text-align: center">...</td>
                            </tr>
                            <tr>
                                <td>Feature n:</td><td align="center">$ t_n $</td><td></td><td></td>
                            </tr>
                            <tr>
                                <td>Total:</td><td align="center">$\sum t$</td><td>+</td><td> Buffer </td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h3>Actual</h3>
                        <table>
                            <tr>
                                <td>Feature 1:</td><td align="center">$ t_1 $</td><td></td><td></td>
                            </tr>
                            <tr>
                                <td>Feature 2:</td><td align="center">$ t_2 $</td><td>+</td><td>$\Delta_1 $</td>
                            </tr>
                            <tr>
                                <td>Feature 3:</td><td align="center">$ t_3 $</td><td>+</td><td>$\Delta_2 $</td>
                            </tr>
                            <tr>
                                <td colspan="4" style="text-align: center">...</td>
                            </tr>
                            <tr>
                                <td>Feature n:</td><td align="center">$ t_n $</td><td>+</td><td>$\Delta_{n-1}$</td>
                            </tr>
                            <tr>
                                <td>Total:</td><td align="center">$\sum t  $</td><td>+</td><td>$\sum \Delta$</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <td>Total Estimate:</td><td align="center">$\sum t$</td><td>+</td><td><span style="color: red"> Buffer</span> </td>
                            </tr>
                            <tr>
                                <td>Total Actual:</td><td align="center">$\sum t$</td><td>+</td><td><span style="color: red">$\sum \Delta$</span></td>
                            </tr>
                        </table>
                    </section>
                </section>
                <section>
                    <div>$\Delta$ is:</div>
                    <ul>
                        <li>Very hard (or impossible) to measure</li>
                        <li>Accumulate through time</li>
                        <li>Make every work less efficient</li>
                    </ul>
                </section>
                <section>
                    <h3>Software Complexity</h3>
                    <h3>Software Entropy</h3>
                    <h3>Technical Dept</h3>
                </section>
                <section>
                    <section>Where is it come from?</section>
                    <section>
                        <ul>
                            <li>From customers</li>
                            <li style="color: red">From developers</li>                            <li>...</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        Divide and conquer ???
                    </section>
                    <section>
                        Loose coupling, high cohesion
                    </section>
                    <section>
                        <div style="display: flex; flex-direction: row">
                            <img style="width: 50%; height: 50%" src="img/high-coupling.png">
                            <img style="width: 50%; height: 50%" src="img/loose-coupling.png">
                        </div>
                        <div style="display: flex; flex-direction: row">
                            <div style="color: red; flex: 1">Bad</div>
                            <div style="color: green; flex: 1">Better</div>
                        </div>
                    </section>
                    <section>
                        <div>Loose coupling</div>
                        <ul>
                            <li>Easier to maintain (fix bug, update/replace module)</li>
                            <li>Able to run task in parallel</li>
                            <li>Lesser integration time</li>
                        </ul>
                    </section>
                    <section>
                        <div style="display: flex; flex-direction: row">
                            <img style="width: 50%; height: 50%" src="img/low-cohesion.png">
                            <img style="width: 50%; height: 50%" src="img/high-cohesion.png">
                        </div>
                        <div style="display: flex; flex-direction: row">
                            <div style="color: red; flex: 1">Bad</div>
                            <div style="color: green; flex: 1">Better</div>
                        </div>
                    </section>
                    <section>
                        <h5>Client-side ------------- Server-side</h5>
                    </section>
                    <section>
                        <div>High cohesion</div>
                        <ul>
                            <li>Easier to read and understand</li>
                            <li>Easier to navigate</li>
                        </ul>
                    </section>
                    <section>
                        <h5>Project structure</h5>
                        <ul>
                            <li>modules</li>
                            <ul>
                                <li>user</li>
                                <ul>
                                    <li>actions</li>
                                    <li>components</li>
                                    <li>reducers</li>
                                    <li>services</li>
                                    <li>index.js</li>
                                </ul>
                                <li>product</li>
                            </ul>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        Don't Repeat Yourself (DRY) <br/>$\And$<br/> Abstraction
                    </section>
                    <section>
                        <img src="img/dupplicated-code.png">
                        <div>Repetitive/boilerplate code</div>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th>PROS</th><th>CON</th>
                            </tr>
                            <tr>
                                <td>Loose coupling</td><td>Repetitive task</td>
                            </tr>
                            <tr>
                                <td></td><td>Low cohesion</td>
                            </tr>
                            <tr>
                                <td>Used known API</td>
                                <td>Much boilerplate</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <img src="img/over-reuse.png">
                        <div>Reused/Abstracted code</div>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th>PROS</th><th>CON</th>
                            </tr>
                            <tr>
                                <td>Less repetitive code</td><td>Tight coupling</td>
                            </tr>
                            <tr>
                                <td></td><td>Low cohesion</td>
                            </tr>
                            <tr>
                                <td>Can be more verbose</td>
                                <td>Can be less verbose</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <pre class="javascript" style="width: 100%"><code>
function lowCohesionFunction(param1, param2, param3, param4, ...){
    if (...){
        
        [...]

    } else if (...){
        
        [...]

    } else if (...){
        
        [...]

    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h4>Repeat or not repeat ?</h4> 
                        <h4>Abstract or not abstract?</h4>
                    </section>
                    <section>Refactor</section>
                    <section>
                        <h4>Advice</h4>
                        <ul>
                            <li>In React: Reuse component should be compact.</li>
                            <li>Abstraction should have documentation and clear APIs</li>
                            <li>Reused code should be unit tested</li>
                        </ul>
                        
                    </section>
                </section>

                <section>
                    <section>(Unit) Test</section>
                    <section>
                        Murphy's law: "Anything that can go wrong, will go wrong."
                    </section>
                    <section>
                        <img src="img/function-a-b.png">
                        <table border="1px">
                            <tr>
                                <td></td>
                                <td>Test X only</td>
                                <td>Test A, B then X</td>
                            </tr>
                            <tr>
                                <td>Test cases:</td>
                                <td>$5 \times 5 = 25$</td>
                                <td>$5 + 5 + 2 = 12$</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <div>Other examples:</div>
                        <ul>
                            <li>Schedule</li>
                            <li>Geolocation</li>
                        </ul>
                    </section>
                    <section>
                        <h3>$\rightarrow$ save time.</h3>
                    </section>
                    <section>
                        <img src="img/system-hight-coupling.png">
                    </section>
                    <section>
                        $\rightarrow$ Loose coupling
                    </section>
                    <section>
                        <div style="display: flex; flex-direction: row">
                            <pre class="javascript"><code>
function handleData(data){

    if (/*...*/){
        // ...
    }

    if (/*...*/){
        // ...
    }

    return data
}
                        </code></pre>
                        <div style="width: 10px"></div>
                        <pre class="javascript"><code>
function handleData(data){

    doSomethingFirst(data)

    doSomethingSecond(data)

    return data
}

function doSomethingFirst(data){ /*...*/ }

function doSomethingSecond(data){ /*...*/ }
                        </code></pre>
                        </div>
                    </section>
                    <section>
                        $\rightarrow$ High cohesion.
                    </section>
                    <section>
                        $\rightarrow$ <a href="http://isfiberreadyyet.com/" target="_blank">Show progress</a>
                    </section>
                    <section>
                        <pre class="javascript"><code>
function someWhereInTheApp(){
    //...

    callSupperBuggyAndHighlyReusedFunction()

    //...
}
                        </code></pre>
                        $\rightarrow$ Courage code reuse ($\rightarrow$ DRY)
                    </section>
                    <section>
                        <code>npm test</code>
                    </section>
                </section>

                <section>
                    <section>
                        <div>Summary</div>
                        <ul>
                            <li>Loose coupling, high cohesion</li>
                            <li>DRY and abstraction (?)</li>
                            <li>(Unit) Test</li>
                            <li>...</li>
                        </ul>
                    </section>
                    <section>
                        <a target="_blank" href="http://worrydream.com/refs/Brooks-NoSilverBullet.pdf">
                            No silver bullet - Fred Brooks
                        </a>
                    </section>
                </section>
                <section>
                    <div><a
                        target="_blank" 
                        href="http://wiki.c2.com/?XpSimplicityRules">
                            Xp Simplicity Rules
                        </a>
                    </div>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                math: {
                    mathjax: 'MathJax-2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                    // find symbol here: http://detexify.kirelabs.org/classify.html
                },
                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });
        </script>
    </body>
</html>
